{
  "name": "projeto-cypress-frontend",
  "version": "1.0.0",
  "description": "Projeto de testes com cypress - frontend",
  "main": "index.js",
  "scripts": {
    "cy:open": "cypress open",
    "cy:run": "cypress run"
  },
  "dependencies": {
    "cypress": "~11.0.1"
  },
  "devDependencies": {
    "@cypress/xpath": "^2.0.3",
    "@faker-js/faker": "^7.6.0",
    "http-status-codes": "^2.2.0"
  },
  "keywords": [],
  "author": "Lucas de Felice",
  "license": "ISC"
}
